# qianqian_music

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/qianqian/: AdminServerApplication.java
admin-server/src/main/java/com/qianqian/annotation/: DateField.java  OperationLog.java
admin-server/src/main/java/com/qianqian/config/: FirstMybatisConfig.java  LogMongoDbConfig.java  MvcConfig.java  WebSecurityConfig.java
admin-server/src/main/java/com/qianqian/constant/: Constants.java  LoginType.java
admin-server/src/main/java/com/qianqian/controller/: BaseController.java  HomeController.java  LoginController.java
admin-server/src/main/java/com/qianqian/core/: AbstractService.java  BaseDao.java  BusinessException.java  ErrorCode.java  ErrorResult.java  GlobalExceptionHandler.java  JSONResult.java  Result.java
admin-server/src/main/java/com/qianqian/dto/: DtoTransfer.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleJqGridParam.java  UpdatePasswordDto.java  UserDto.java  UserJqGridParam.java  UserRoleDto.java
admin-server/src/main/java/com/qianqian/mongodb/: MongoHelper.java  MongoPage.java
admin-server/src/main/java/com/qianqian/security/: LoginSuccessHandler.java  LogoutSuccessHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyInvalidSessionStrategy.java  MySecurityFilter.java  MySecurityMetadataSource.java  MySessionInformationExpiredStrategy.java  MyUserDetailService.java  UserDetail.java
admin-server/src/main/java/com/qianqian/util/: ActivableMenu.java  MenuTreeBuilder.java  Resource.java  Resources.java  SpringSecurityUtil.java
admin-server/src/main/resources/: bootstrap-dev.yaml
admin-server/src/main/resources/static/css/: ace.min.css  common.css  style.css
admin-server/src/main/resources/static/js/: bootstrap.js  common.js  fileplugin.js  jquery.form.js
admin-server/src/main/resources/static/modular/css/: admin.css  ai.css  common.css  home.css
admin-server/src/main/resources/static/modular/layout/: billing.js
admin-server/src/main/resources/templates/: error.ftl  login.ftl  main.ftl
admin-server/src/main/resources/templates/ai/leads/: leads.ftl
admin-server/src/main/resources/templates/ai/qtypequalityperson/: countList.ftl
admin-server/src/main/resources/templates/ai/quality/: detailComm.ftl  quality.ftl  qualityQtype.ftl
admin-server/src/main/resources/templates/ai/qualityperson/: countList.ftl
admin-server/src/main/resources/templates/ai/questiontype/: countList.ftl
admin-server/src/main/resources/templates/ai/regulation/: dialog.ftl  list.ftl  sms.ftl  (+5 more)
admin-server/src/main/resources/templates/layout/: commonjs.ftl  footer.ftl  header.ftl  left.ftl  meta.ftl
api-utils/: pom.xml
api-utils/src/main/java/com/qianqian/errorcode/: CommonErrorCode.java  ErrorCode.java
api-utils/src/main/java/com/qianqian/exception/: BaseException.java  DebugLog.java  RestException.java
api-utils/src/main/java/com/qianqian/model/: BaseController.java  CommonResponse.java
common-bean/: pom.xml
common-utils/: pom.xml
music-player/: pom.xml
music-player/src/main/java/com/qianqian/controller/: ListController.java  LoginController.java  SearchController.java  SongController.java
music-player/src/main/java/com/qianqian/dao/mysql/first/: MusicUserDao.java  SongDao.java
music-player/src/main/java/com/qianqian/entity/: PageConfig.java
music-player/src/main/java/com/qianqian/mongodb/: MongoHelper.java
music-player/src/main/java/com/qianqian/musicplayer/: MusicPlayerApplication.java
music-player/src/main/java/com/qianqian/musicplayer/config/: CapthaProducer.java  LogMongoDbConfig.java  MasterMongoDbConfig.java  MusicboxMybatisConfig.java  RedisConfig.java
music-player/src/main/java/com/qianqian/musicplayer/constant/: Constants.java
music-player/src/main/java/com/qianqian/musicplayer/controller/: CommonController.java  IndexController.java  ListController.java  LoginController.java  SearchController.java  SongController.java  UserController.java
music-player/src/main/java/com/qianqian/musicplayer/dao/mongodb/log/: LoginLogDao.java
music-player/src/main/java/com/qianqian/musicplayer/dao/mysql/: BaseDao.java
music-player/src/main/java/com/qianqian/musicplayer/dao/mysql/musicbox/: MusicUserDao.java  SongDao.java
music-player/src/main/java/com/qianqian/musicplayer/entity/: LoginInfo.java  Page.java  PageConfig.java
music-player/src/main/java/com/qianqian/musicplayer/mongodb/: MongoHelper.java  MongoPage.java  MonthSelector.java  MonthlyMongoDbFactory.java
music-player/src/main/java/com/qianqian/musicplayer/service/: AbstractService.java  ListSongRlService.java  MusicUserService.java  SongListService.java  SongService.java
music-player/src/main/java/com/qianqian/musicplayer/util/: SpringContextUtil.java
music-player/src/main/java/com/qianqian/service/: ListSongRlService.java  MusicUserService.java  SongService.java
music-player/src/main/java/com/qianqian/util/: SpringContextUtil.java
music-player/src/main/resources/: bootstrap-dev.yaml  constant.properties  mykaptcha.properties
music-player/src/main/resources/static/css/: jbox.css  login.css  right.css  style.css  up.css
music-player/src/main/resources/static/css/plugins/sweetalert/: sweetalert2.min.css
music-player/src/main/resources/static/js/: index.js  right.js  rightfun.js  search.js
music-player/src/main/resources/static/js/login/: login.js  register.js
music-player/src/main/resources/static/js/plugins/My97DatePicker/: My97DatePicker.htm
music-player/src/main/resources/static/js/plugins/sweetalert/: sweetalert2.js
music-player/src/main/resources/static/js/plugins/vue/: vue.js
music-player/src/main/resources/static/js/script/: ajaxfileupload.js
music-player/src/main/resources/templates/index/: index.ftl  login.ftl  register.ftl  right.ftl  right_search.ftl
music-player/src/test/java/com/qianqian/: MusicPlayerApplicationTests.java
music-player/src/test/java/com/qianqian/musicplayer/: MusicPlayerApplicationTests.java
spring-boot-shiro/src/main/resources/: application.yml
(+216 files in other folders)
