<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qianqian</groupId>
	<artifactId>qianqian_music</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>qianqian_music</name>
	<description>千千静听</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<!-- 数据库和通用bean-->
		<module>common-bean</module>
		<!-- 常用工具类 -->
		<module>api-utils</module>
		<!-- 常用工具类 -->
		<module>common-utils</module>
		<!-- 单体的运用 -->
		<module>admin-server</module>
		<!-- 音乐播放器 -->
		<module>music-player</module>

	</modules>

</project>
